{
    "configurations": [
        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [ //assignment1
                "-input",
                //"in/scene3_08_sphere.txt",
                //"in/scene3_12_weird_lighting_specular.txt",
                "in/scene3_10_exponent_variations_back.txt",
                //"in/scene3_07_plane.txt",
                //"in/scene3_03_bunny_mesh_200.txt",
                //"in/scene3_04_bunny_mesh_1k.txt",
                //"in/scene3_06_crazy_transforms.txt",
                "-size",
                "200",
                "200",
                "-output",
                "out/output3_10.tga",
                //"-normals",
                //"normals2_06.tga",
                //"-depth",
                //"2","7",  
                //"8","20",
                //"depth2_16.tga",
                //"-shade_back",
                "-gui",
                "-tessellation", //change it in sphere.h
                "10",
                "5",
                "-gouraud"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ],
    "version": "2.0.0"
}